hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;
option go_package = "./;pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service EventsApi {
  rpc Create (Event) returns (Responce) {}
  rpc Update (Event) returns (Responce) {}
  rpc Delete (Request) returns (Responce) {}
  rpc ListOnDay (Request) returns (Events) {}
  rpc ListOnWeek (Request) returns (Events) {}
  rpc ListOnMonth (Request) returns (Events) {}
}

message Event {
	string ID = 1;
	string Title = 2;
	google.protobuf.Timestamp DateTime = 3;
	google.protobuf.Duration Duration = 4;
	google.protobuf.Duration TimeBefore = 5;
	string Description = 6;
	string UserID = 7;
}

message Events {
    repeated Event event = 1;
}

message Responce {
    string resalt = 1; 
}

message Request {
    oneof req {
        string uuid = 1;
        string date = 2;
    }    
}
